snippet .gradient
	.gradient(${1:@color: #F5F5F5}, ${2:@start: #EEE}, ${3:@stop: #FFF});${4}
snippet .background-clip
	.background-clip(${1:@argument: padding-box});${2}
snippet .bw-gradient
	.bw-gradient(${1:@color: #F5F5F5}, ${2:@start: 0}, ${3:@stop: 255});${4}
snippet .bordered
	.bordered(${1:@top-color: #EEE}, ${2:@right-color: #EEE}, ${3:@bottom-color: #EEE}, ${4:@left-color: #EEE});${5}
snippet .drop-shadow
	.drop-shadow(${1:@x-axis: 0}, ${2:@y-axis: 1px}, ${3:@blur: 2px}, ${4:@alpha: 0.1});${5}
snippet .inner-shadow
	.inner-shadow(${1:@horizontal:0}, ${2:@vertical:1px}, ${3:@blur:2px}, ${4:@alpha: 0.4});${5}
snippet .box-shadow
	.box-shadow(${1:@arguments});${2}
snippet .box-sizing
	.box-sizing(${1:@sizing: border-box});${2}

snippet .rounded
	.rounded(${1:@radius: 2px});${2}

snippet .border-radius
	.border-radius(${1:@topright: 0}, ${2:@bottomright: 0}, ${3:@bottomleft: 0}, ${4:@topleft: 0});${5}
snippet .opacity
	.opacity(${1:@opacity: 0.5});${2}
snippet .transition-duration
	.transition-duration(${1:@duration: 0.2s});${2}
snippet .transform
	.transform(${1:...});${2}
snippet .translate
	.translate(${1:@x:0}, ${2:@y:0});${3}
snippet .rotation
	.rotation(${1:@deg:5deg});${2}
snippet .scale
	.scale(${1:@ratio:1.5});${2}
snippet .transition
	.transition(${1:@duration:0.2s}, ${2:@ease:ease-out});${3}
snippet .user-select
	.user-select(${1:@argument: none});${2}
snippet .columns
	.columns(${1:@colwidth: 250px}, ${2:@colcount: 0}, ${3:@colgap: 50px}, ${4:@columnRuleColor: #EEE}, ${5:@columnRuleStyle: solid}, ${6:@columnRuleWidth: 1px});${7}


