<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Snippets</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="snippets.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="all">
      body{
        text-align:center;  
        background:url('./background.jpg') center center #4485e6;
      }
      h3{
        color:#fff;  
      }
      #container{
        width:500px;
        margin:0 auto;
        border:0px solid #000;
        text-align:left;  
      }
      #list-snippets{

        display:none;
      }
      .type{
       border:1px solid red;
      }
      .style1{
        color:red;
      }
      .style2{
        color:blue;
      }
      .style3{
        color:yellow;
      }
      .style4{
        color:green;
      }
      .style5{
        color:purple;
      }
      .code{
        width:400px;
        border:1px solid #000;
        word-wrap:break-word; 
        overflow:hidden;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <div id="header">
      <h3>
        My Snippets document.
      </h3>
    </div>
      <select id="select">
        
      </select>
      <div id="list-snippets">
        
      </div>
      <div id="preview">
        
      </div>
    </div>
  </body></html>
